# Enable following if run in EC2 docker container
spring.datasource.url:jdbc:postgresql://172.31.14.63:5432/wlb?connectTimeout=15000&socketTimeout=60000&autoReconnect=true&currentSchema=wlb

# Enable following if run in docker container.
#spring.datasource.url:jdbc:postgresql://host.docker.internal:5432/wlb?connectTimeout=15000&socketTimeout=60000&autoReconnect=true&currentSchema=wlb

# Enable following if run on local.
#spring.datasource.url: jdbc:postgresql://localhost:5432/wlb?connectTimeout=15000&socketTimeout=60000&autoReconnect=true&currentSchema=wlb

spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.show-sql:true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message: always
server.error.include-binding-errors: always

# Set servlet session timeout to match cookie expiration
server.servlet.session.timeout=86400

# File upload request size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#email client
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlb.home.finder@gmail.com
spring.mail.password=cvxuqnnzyjubvcuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon S3 client
amazonProperties.endpointUrl=https://s3.us-west-1.amazonaws.com
amazonProperties.accessKey=${S3_ACCESS_KEY}
amazonProperties.secretKey=${S3_SECRET_KEY}
amazonProperties.bucketName=cmpe-273-bucket

